# MaterialIntroView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialintro/: build.gradle
materialintro/src/main/res/layout/: material_intro_card.xml
sample/: build.gradle
sample/src/main/java/co/mobiwise/sample/: ToolbarMenuItemActivity.java
sample/src/main/java/co/mobiwise/sample/adapter/: RecyclerViewAdapter.java
sample/src/main/java/co/mobiwise/sample/fragment/: FocusFragment.java  GravityFragment.java  MainFragment.java  RecyclerviewFragment.java
sample/src/main/res/layout/: activity_toolbar.xml  app_bar_main.xml  content_main.xml  fragment_focus.xml  fragment_gravity.xml  list_item_card.xml  nav_header_main.xml  toolbar.xml
sample/src/main/res/values/: strings.xml
