<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/ivToolbarShare"
        android:layout_width="@dimen/toolbar_image_dimens"
        android:layout_height="@dimen/toolbar_image_dimens"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/image_view_description"
        android:src="@mipmap/ic_share_white" />

    <ImageView
        android:id="@+id/ivToolbarAbout"
        android:layout_width="@dimen/toolbar_image_dimens"
        android:layout_height="@dimen/toolbar_image_dimens"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/image_view_description"
        android:src="@mipmap/ic_help_outline" />

    <ImageView
        android:id="@+id/ivToolbarSearch"
        android:layout_width="@dimen/toolbar_image_dimens"
        android:layout_height="@dimen/toolbar_image_dimens"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/image_view_description"
        android:src="@mipmap/ic_search" />


</androidx.appcompat.widget.Toolbar>